@import url('../../index.css');

.spots-padding {
    padding: 1rem 0;
}

.spots-images {
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	justify-items: center;
	gap: 1rem;
	width: 100%;
	/* max-width: 1600px; */
	padding: 1rem;
}

/* text */
.spot-div {
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    gap: 1rem;
    color: white;
    font-size: 110%;
}

.spot-star {
    display: flex;
    justify-content: space-between;
    color: black;
}

.spot-rating {
    display: flex;
    gap: 0.5rem;
    color: black;
}

.spot-image {
    width: 100%;
    height: 250px;
    border-radius: 4px;
    color: white;
    font-size: 100%;
}

.spot-price {
    font-weight: 300;
    color: black;
    font-weight: bold;
    text-align: left;
}

.spot-name {
    font-weight: bold;
    font-size: 150%;
}

#tooltip {
    font-family: var(--ff-headers);
    position: absolute;
    z-index: 100;
    top: 10px;
    left: 10px;
}

/* Responsive layout */
@media (max-width: 1200px) {
    .spots-images {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .spots-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .spots-images {
        grid-template-columns: 1fr;
    }
}

